          GRAND DELI Sandwiches
 Customer: Britney 
 Order Date: 2024-05-29 - 11:25:42 
 Sandwiches:

 4'' Steak Sandwich                       $ 8.05 
 Extra Meat: true
 Cheese: true
 Extra Cheese: true
    Topping:
    Lettuce
    Peppers
    mayo
    au jus

 8'' Steak Sandwich                       $ 11.10 
 Extra Meat: false
 Cheese: true
 Extra Cheese: true
    Topping:
    Peppers
    mayo
    sauce
 
 Chips (Type: With Chips)               $ 1.50 
-------------------------------------------------- 
 Total :                                 $ 20.65